# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# for victoriaclubhotel.info
apiurl=https://api.mailgun.net/v2/victoriaclubhotel.info/messages
apikey=key-e7ac4ee9370f8d4f247d1030bfd0a9f5
from=yralup <info@yralup.com>
replyto=admin@yralup.com
smtp=smtp.mailgun.org
user=postmaster@sandbox4734216cdbb54f0f9b52b3c3a29fde9d.mailgun.org
password=c748f0c72c6396890209a5195e08214a
bcc=admin@yralup.com
port=587